[
  {
    "position": "top",
    "modules-left": [
      "network"
    ],
    "modules-center": [

    ],
    "modules-right": [
      "temperature",
      "cpu",
      "memory",
      "backlight",
      "power-profiles-daemon",
      "custom/power-menu",
    ],
    "include": [
      "~/.config/waybar/modules/appbar.jsonc"
    ]
  },
  {
    "position": "bottom",
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
      "tray",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "clock",
      "custom/notification"
    ],
    "include": [
      "~/.config/waybar/modules/statusbar.jsonc"
    ]
  }
]
